spring.application.name=education-loan-system
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# ===== DATABASE CONFIG =====
spring.datasource.url=jdbc:mysql://localhost:3306/education_loan_dev
spring.datasource.username=root
spring.datasource.password=Rajnish123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA CONFIG =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/Documents/
spring.mvc.view.suffix=.jsp

# Multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
